<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="google-site-verification" content="unpgIfuUXIXF_7KwU_A0Yqpy9tkr9uKV_Yq_x-wQn7I" />
<title>郭立lee - 个人博客</title>
<link rel="apple-touch-icon" href="icon.png"/>
<link rel="apple-touch-icon-precomposed" href="icon.png"/>
<link rel="shortcut icon" href="./favicon.ico"/>
<script type="text/javascript" src="./scripts/jquery.min.js"></script>
<script type="text/javascript" src="./scripts/responsive-nav.min.js"></script>
<script type="text/javascript" src="https://g.ymfe.org/data.js"></script>
