<header class="header">
    <div class="container m-header-container">
        <div class="header-logo"><a class="link ymfe" href="./index.html">首页</a></div>
        <div class="m-header-nav">
            <nav class="nav-collapse m-nav">
                <ul class="m-nav-ul">
                    <li class="item"><a class="link out nav-icon" href="https://xn--v4q63d8za.xn--6qq986b3xl/">博客</a></li>
                    <li class="item"><a class="link" href="https://github.com/leeguooooo">GitHub</a></li>
                    <li class="item"><a class="link out nav-icon" href="https://weibo.com/12491851">WeiBO</a></li>
                    <li class="item"><a class="link out nav-icon" href="https://www.zhihu.com/people/lee-guo-27/activities">知乎</a></li>
                    <li class="item"><a class="link" href="https://blog.leeguoo.com/">关于</a></li>
                    <li class="item"><a class="link" href="mailto:lee.guo@qunar.com">邮箱</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
