
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont</title>
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
    dl, dt, dd, ul, ol, li,
    pre,
    form, fieldset, legend, button, input, textarea,
    th, td {
      margin: 0;
      padding: 0;
    }
    body,
    button, input, select, textarea {
      font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
    }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; }
    address, cite, dfn, em, var { font-style: normal; }
    code, kbd, pre, samp { font-family: courier new, courier, monospace; }
    small { font-size: 12px; }
    ul, ol { list-style: none; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    legend { color: #000; }
    fieldset, img { border: 0; }
    button, input, select, textarea { font-size: 100%; }
    table { border-collapse: collapse; border-spacing: 0; }
    .ks-clear:after, .clear:after {
      content: '\20';
      display: block;
      height: 0;
      clear: both;
    }
    .ks-clear, .clear {
      *zoom: 1;
    }
    .main {padding: 30px 100px;}
    .main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}
    .helps{margin-top:40px;}
    .helps pre{
      padding:20px;
      margin:10px 0;
      border:solid 1px #e7e1cd;
      background-color: #fffdef;
      overflow: auto;
    }
    .icon_lists li{
      float:left;
      width: 100px;
      height:180px;
      text-align: center;
    }
    .icon_lists .icon{
      font-size: 42px;
      line-height: 100px;
      margin: 10px 0;
      color:#333;
      -webkit-transition: font-size 0.25s ease-out 0s;
      -moz-transition: font-size 0.25s ease-out 0s;
      transition: font-size 0.25s ease-out 0s;
    }
    .icon_lists .icon:hover{
      font-size: 100px;
    }
    @font-face {font-family: "iconfont";
      src: url('iconfont.eot?t=1508898604920'); /* IE9*/
      src: url('iconfont.eot?t=1508898604920#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('iconfont.woff?t=1508898604920') format('woff'), /* chrome, firefox */
      url('iconfont.ttf?t=1508898604920') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url('iconfont.svg?t=1508898604920#iconfont') format('svg'); /* iOS 4.1- */
    }
    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>IconFont 图标</h1>
    <ul class="icon_lists clear">
      <li>
        <i class="icon iconfont">&#xf051;</i>
        <div class="name">qunar-store_o</div>
        <div class="code">&amp;#xf051;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf50a;</i>
        <div class="name">ops-shangchuan-f</div>
        <div class="code">&amp;#xf50a;</div>
      </li>
    </ul>
    <div class="helps">
      第一步：使用font-face声明字体
      <pre>
  @font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
      </pre>
      第二步：定义使用iconfont的样式
      <pre>
  .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
      </pre>
      第三步：挑选相应图标并获取字体编码，应用于页面
      <pre>
  &lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
      </pre>
    </div>
  </div>
</body>
</html>
